DataCapturingClient/DataCapturingClient/PictureCaptureView.xaml

<Window x:Class="DataCapturingClient.PictureCaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCapturingClient"
        mc:Ignorable="d"
        Title="PictureCaptureView" Height="590.2" Width="900.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="698*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox"
    		Width="167"
    		Height="21"
    		Margin="8,0,0,0.8"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom"
    		DisplayMemberPath="Name"
    		ItemsSource="{Binding VideoDevices}"
    		SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
    		Height="24"
    		Margin="8,0,0,21.8"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom"
    		Content="Select video source" />
        <Button x:Name="btnStart" Width="67"
    		Height="21"
    		Margin="205,0,0,0.8"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom"
    		Click="btnStart_Click"
    		Content="Start" />
        <Button x:Name="btnCapture" Width="67"
    		Height="21"
    		Margin="304,0,0,0.8"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom"
    		Click="btnStop_Click"
    		Content="Capture" RenderTransformOrigin="0.5,0.51" />
        <Canvas HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" Name="canvasArea" MouseLeftButtonDown="canvasArea_MouseLeftButtonDown" MouseMove="canvasArea_MouseMove" MouseDown="canvasArea_MouseDown">
            <Image x:Name="videoPlayer" MouseMove="videoPlayer_MouseMove" MouseDown="videoPlayer_MouseDown" Height="480" Canvas.Left="0" Canvas.Top="0" Width="640" />
            <Rectangle x:Name="RectViewPoint" HorizontalAlignment="Left" Height="225" Stroke="Black" VerticalAlignment="Top" Width="175" MouseMove="RectViewPoint_MouseMove" Canvas.Left="239" Canvas.Top="161" StrokeThickness="1"/>
        </Canvas>
        <Image x:Name="imgcapture1" Grid.Column="1" HorizontalAlignment="Left" Height="225" Width="175"  Margin="11.4,55,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgcapture2" Grid.Column="1" HorizontalAlignment="Left" Height="225" Width="175"  Margin="11.4,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnkeepimg1" Content="Keep (1)" Grid.Column="1" HorizontalAlignment="Left" Margin="102.4,285,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Click="btnkeepimg1_Click"/>
        <Button x:Name="btnkeepimg2" Content="Keep (2)" Grid.Column="1" HorizontalAlignment="Left" Margin="102.4,535,0,0" VerticalAlignment="Top" Width="75" Click="btnkeepimg2_Click"/>


    </Grid>
</Window>
