DataCapturingClient/DataCapturingClient/ProfileView.xaml

<Window x:Class="DataCapturingClient.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCapturingClient"
        mc:Ignorable="d"
        Title="ProfileView" Height="300" Width="300">
    <Grid Margin="0,0,-0.4,0.4">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl" Content="PersonId" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.48"/>
        <Label x:Name="lblPersonId" Content="" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top"/>
        <Image x:Name="profilepic" HorizontalAlignment="Left" Height="100" Margin="184,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnTakePhoto" Content="Take a photo" HorizontalAlignment="Left" Margin="184,142,0,0" VerticalAlignment="Top" Width="75" Click="btnTakePhoto_Click"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.588"/>
        <Label x:Name="LblDepartmentCode" Content="" HorizontalAlignment="Left" Margin="95,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.588"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.588"/>
        <Label x:Name="LblDesignation" Content="" HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-0.942"/>

    </Grid>
</Window>
